[tox]
envlist =
    py27,
    py33,py34

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands = py.test {posargs:--cov nefertari tests}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 nefertari
