[app:{{package}}]
use = egg:{{package}}

# Nefertari settings
nefertari.engine = nefertari_{{engine}}

# sqla
sqlalchemy.url = postgresql://%(host)s:5432/{{package}}

# {{package}}
host = localhost
base_url = http://%(host)s:6543

auth = false
debug = true
public_max_limit = 100

request_timing.enable = true
request_timing.slow_request_threshold = 2

auth_tkt_secret = {{random_string}}
system.user = system
system.password = 123456
system.email = user@domain.com

#  MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = {{package}}

#ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = {{package}}
elasticsearch.index.disable = false
elasticsearch.chunk_size = 1000
elasticsearch.enable_refresh_query = true
elasticsearch.enable_aggregations = true

cors.enable = false
cors.allow_origins = %(base_url)s
cors.allow_credentials = true

###
# wsgi server configuration
###

[composite:main]
use = egg:Paste#urlmap
/api/ = {{package}}

[server:main]
use = egg:waitress#main
host = localhost
port = 6543
threads = 3

[loggers]
keys = root, {{package}}, nefertari

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package}}]
level = INFO
handlers =
qualname = {{package}}

[logger_nefertari]
level = DEBUG
handlers =
qualname = nefertari

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(module)s.%(funcName)s: %(message)s
