from setuptools import setup, find_packages

requires = [
    'nefertari',
    'cryptacular==1.4.1',
    'Paste==2.0.2',
    'pyramid==1.6.1',
    'waitress==0.8.9',
]

setup(
    name='{{package}}',
    version='0.0.1',
    description='',
    long_description='',
    classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
    ],
    author='',
    author_email='',
    url='',
    keywords='web pyramid pylons rest api nefertari',
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    install_requires=requires,
    tests_require=requires,
    test_suite="{{package}}",
    entry_points="""\
    [paste.app_factory]
      main = {{package}}:main
    """,
)
