from datetime import datetime

from nefertari import engine as eng

from {{package}}.models.base import ESBaseDocument


class Story(ESBaseDocument):
    __tablename__ = 'stories'

    _auth_fields = ['id', 'name']
    _public_fields = ['id', 'name']

    id = eng.IdField(primary_key=True)
    name = eng.StringField(required=True)

    # ForeignKeyField is ignored in mongo engine's JSON output
    #
    # This is the place where `ondelete` rules kwargs should be passed.
    # If you using SQLA engine, copy here the same `ondelete` rules
    # you passed to mongo's `Relationship` constructor.
    #
    # `ondelete` rules may be kept in both fields with no side-effects
    # when switching engine.
    owner_id = eng.ForeignKeyField(
        ref_document='User', ref_column='users.username',
        ref_column_type=eng.StringField)
